body {
  font-family: "coolveticaRegular" Arial, sans-serif;
  margin: 0;
  background-color: white;
}

.judul {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.profile-image {
  width: 550px;
  height: 350px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 20px;
}

.button {
  padding: 10px;
  text-align: center;
  font: helvetica;
  border-radius: 10px;
  background-color: #98a1bc;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  color: white;
  background-color: #41474b;
  height: 45px;
  border-radius: 0 0 20px 20px;
}

.menu-grid a {
  text-align: center;
  font: coolveticaRegular;
  padding: 10px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
  transition: ease 0.7s;
}

.menu-grid a:hover {
  background-color: #4c5759;
  border-radius: 5px;
}

.judul-gambar-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.section-title {
  text-align: center;
  display: block;
  width: 100%;
  font-size: 30px;
}

.biodata-grid {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.biodata-box {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
  color: #000;
  border-radius: 12px;
}

.section-divider {
  border: none;
  border-top: 1px solid #bbb;
  margin: 30px 0;
  color: black;
}

.portofolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  background-color: #fff;
  padding: 30px;
  border-bottom: 20px;
}

.portofolio-box {
  padding: 10px;
  border: 2px solid #ccc;
  background: #fafafa;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

#proPicts {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
